<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical">




        <TextView
            android:id="@+id/tv_baking_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lb_ingredientes"
            style="@style/Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:text="@string/lb_ingredientes" />

        <ScrollView android:scrollbarFadeDuration="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <FrameLayout
                android:id="@+id/f_mock_ingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>


        <TextView
            android:id="@+id/lb_steps"
            style="@style/Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:text="@string/lb_steps" />


        <ScrollView android:scrollbarFadeDuration="1"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_weight="2">

            <FrameLayout
                android:id="@+id/f_mock_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>