<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">


    <TextView
        android:id="@+id/lb_ingredientes"
        style="@style/Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:text="@string/lb_ingredientes" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1">


        <FrameLayout
            android:id="@+id/f_mock_ingredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>


    <TextView
        android:id="@+id/lb_steps"
        style="@style/Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:text="@string/lb_steps" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="2">

        <FrameLayout
            android:id="@+id/f_mock_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>


</LinearLayout>
