<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_listas_direita_detail"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/lb_ingredientes"
            style="@style/Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:text="@string/lb_ingredientes" />


        <FrameLayout
            android:id="@+id/f_mock_ingredient"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/colorCream" />


        <TextView
            android:id="@+id/lb_steps"
            style="@style/Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:text="@string/lb_steps" />


        <FrameLayout
            android:id="@+id/f_mock_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBrown" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/f_tablet_mock_stepdetail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ll_listas_direita_detail"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/ll_listas_direita_detail" />

</android.support.constraint.ConstraintLayout>