<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/vv_videoView"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_marginStart="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_step_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@id/vv_videoView" />
    </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toEndOf="@id/vv_videoView"
        app:layout_constraintTop_toBottomOf="@id/vv_videoView">

        <LinearLayout
            android:id="@+id/ll_direita"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_step_smalldescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="22sp"
                app:layout_constraintHorizontal_bias="0.0"

                app:layout_constraintTop_toBottomOf="@id/tv_step_order" />


            <TextView
                android:id="@+id/tv_step_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="20sp"
                app:layout_constraintHorizontal_bias="0.0"

                app:layout_constraintTop_toBottomOf="@id/tv_step_smalldescription"
                tools:layout_editor_absoluteY="80dp" />

            <LinearLayout
                android:id="@+id/ll_botoes"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tv_step_description">

                <Button
                    android:id="@+id/bt_prevstep"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:contentDescription="@string/prev"
                    android:text="@string/prev"
                    android:textAlignment="viewStart"
                    app:layout_constraintEnd_toStartOf="@+id/bt_nextstep" />

                <Button
                    android:id="@+id/bt_nextstep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next"
                    android:textAlignment="viewEnd"
                    app:layout_constraintStart_toEndOf="@+id/bt_prevstep"
                    app:layout_constraintTop_toBottomOf="@+id/tv_step_description" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>