<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/vv_videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toTopOf="@id/ll_direita"
        app:layout_constraintHorizontal_weight="0.8" />


    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintHorizontal_weight="0.2"
        android:id="@+id/ll_direita"
        app:layout_constraintTop_toBottomOf="@id/vv_videoView"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

        <TextView
            android:id="@+id/tv_step_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            tools:layout_editor_absoluteY="80dp" />

        <TextView
            android:id="@+id/tv_step_smalldescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="22sp"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintTop_toBottomOf="@+id/tv_step_order"
            tools:layout_editor_absoluteY="80dp" />


        <TextView
            android:id="@+id/tv_step_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintTop_toBottomOf="@+id/tv_step_smalldescription"
            tools:layout_editor_absoluteY="80dp" />

        <LinearLayout
            android:id="@+id/ll_botoes"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tv_step_description">

            <Button
                android:id="@+id/bt_prevstep"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:contentDescription="@string/prev"
                android:text="@string/prev"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toStartOf="@+id/bt_nextstep" />

            <Button
                android:id="@+id/bt_nextstep"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:textAlignment="viewEnd"
                app:layout_constraintStart_toEndOf="@+id/bt_prevstep"
                app:layout_constraintTop_toBottomOf="@+id/tv_step_description" />

        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>